port=6000

MONGO_URL = mongodb+srv://vijisnv47:vijay888@cluster0.gfawrfv.mongodb.net/

retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=duzvjyvo1

CLOUDINARY_API_KEY=733616477884532

CLOUDINARY_API_SECRET=1AFTipvMS4SILKcZBH1lLkMVg9k